MONGODB_URI=mongodb+srv://Kunal:Kunal123@expensetracker.5hl93yk.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
ALLOWED_ORIGIN=smart-expense-tracker-ai.vercel.app
PORT=5000
GEMINI_API_KEY=AIzaSyD9vXL4WC34Rb6cCpggsGijmVCymqBsPuc
