MONGODB_URI=mongodb+srv://Kunal:Kunal123@cluster0.fdqp4ly.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGIN=*
PORT=5000
GEMINI_API_KEY=AIzaSyD9vXL4WC34Rb6cCpggsGijmVCymqBsPuc