MONGODB_URI=mongodb+srv://Kunal:Kunal123@cluster0.fdqp4ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret
PORT=5000
GEMINI_API_KEY=AIzaSyD9vXL4WC34Rb6cCpggsGijmVCymqBsPuc